NODE_ENV = development
PORT = 1337
DATABASE_URL = mongodb+srv://nikhilspolepalli:HUa1kocNTLN7su3o@cluster0.6urclkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = http://localhost:3000
PASSWORD = keyboardcat